<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp"
    android:background="@color/white">

    <TextView
        android:id="@+id/topLine"
        android:layout_width="wrap_content"
        android:layout_height="2.5dp"
        android:background="@drawable/top_line"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/medicalRecord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rectangle_not_slected"
        app:layout_constraintTop_toBottomOf="@id/topLine"
        android:layout_marginVertical="20dp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="20dp"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/medicalMeasurement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rectangle_not_slected"
        app:layout_constraintTop_toBottomOf="@id/topLine"
        android:layout_marginVertical="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="20dp"/>

    <TextView
        android:id="@+id/mdIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/medicalRecord"
        app:layout_constraintBottom_toBottomOf="@id/medicalRecord"
        app:layout_constraintStart_toStartOf="@id/medicalRecord"
        app:layout_constraintEnd_toEndOf="@id/medicalRecord"
        android:background="@drawable/treatment"
        app:backgroundTint="#b5b5b5"/>

    <TextView
        android:id="@+id/mmIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/medicalMeasurement"
        app:layout_constraintBottom_toBottomOf="@id/medicalMeasurement"
        app:layout_constraintStart_toStartOf="@id/medicalMeasurement"
        app:layout_constraintEnd_toEndOf="@id/medicalMeasurement"
        android:background="@drawable/dashboard"
        app:backgroundTint="#b5b5b5"/>
    <TextView
        android:id="@+id/mdWord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Medical Record"
        android:textColor="#b5b5b5"
        app:layout_constraintTop_toBottomOf="@id/mdIcon"
        app:layout_constraintStart_toStartOf="@id/mdIcon"
        app:layout_constraintEnd_toEndOf="@id/mdIcon"
        android:layout_marginVertical="10dp"/>

    <TextView
        android:id="@+id/mmWord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Medical Measurement"
        android:textColor="#b5b5b5"
        app:layout_constraintTop_toBottomOf="@id/mmIcon"
        app:layout_constraintStart_toStartOf="@id/mmIcon"
        app:layout_constraintEnd_toEndOf="@id/mmIcon"
        android:layout_marginVertical="10dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>