<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/parent_case_details_layout"
    app:layout_constraintBottom_toBottomOf="parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/patient_name_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Patient Name : "
        android:textSize="18dp"
        android:textColor="#989898"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        />
    <TextView
        android:id="@+id/patient_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Sama Ahmed"
        android:textSize="18dp"
        android:textColor="#000"
        android:maxLines="1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="50dp"
        android:layout_marginTop="20dp"
        />
    <TextView
        android:id="@+id/age_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Age : "
        android:textSize="18dp"
        android:textColor="#989898"
        app:layout_constraintTop_toBottomOf="@id/patient_name_label"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        />
    <TextView
        android:id="@+id/txt_age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="20"
        android:textSize="18dp"
        android:maxLines="1"
        android:textColor="#000"
        app:layout_constraintTop_toBottomOf="@id/patient_name"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="50dp"
        android:layout_marginTop="20dp"
        />
    <TextView
        android:id="@+id/phone_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phone Number : "
        android:textSize="18dp"
        android:textColor="#989898"
        app:layout_constraintTop_toBottomOf="@id/age_label"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        />
    <TextView
        android:id="@+id/txt_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="207867803474"
        android:textSize="18dp"
        android:maxLines="1"
        android:textColor="#000"
        app:layout_constraintTop_toBottomOf="@id/txt_age"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="20dp"
        />
    <TextView
        android:id="@+id/date_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date : "
        android:textSize="18dp"
        android:textColor="#989898"
        app:layout_constraintTop_toBottomOf="@id/phone_label"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        />
    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="20.04.2021"
        android:textSize="18dp"
        android:maxLines="1"
        android:textColor="#000"
        app:layout_constraintTop_toBottomOf="@id/txt_phone"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="20dp"
        />
    <TextView
        android:id="@+id/doctorLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Doctor : "
        android:textSize="18dp"
        android:textColor="#989898"
        app:layout_constraintTop_toBottomOf="@id/date_label"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/doctor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Ali Salah"
        android:textSize="18dp"
        android:maxLines="1"
        android:layout_marginEnd="30dp"
        app:layout_constraintTop_toBottomOf="@id/date"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/nurseLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nurse : "
        android:textSize="18dp"
        android:textColor="#989898"
        app:layout_constraintTop_toBottomOf="@id/doctorLabel"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/nurse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Kamilia"
        android:textSize="18dp"
        android:maxLines="1"
        android:layout_marginEnd="30dp"
        app:layout_constraintTop_toBottomOf="@id/doctor"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/status_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Status : "
        android:textSize="18dp"
        android:textColor="#989898"
        app:layout_constraintTop_toBottomOf="@id/nurseLabel"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        />
    <TextView
        android:id="@+id/txt_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Process"
        android:textSize="18dp"
        android:maxLines="1"
        android:textColor="#000"
        app:layout_constraintTop_toBottomOf="@id/nurse"
        app:layout_constraintEnd_toStartOf="@id/status_img"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="20dp"
        />
    <ImageView
        android:id="@+id/status_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/orange_clock"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="30dp"
        app:layout_constraintTop_toTopOf="@id/txt_status"
        app:layout_constraintBottom_toBottomOf="@id/txt_status"
        android:layout_marginStart="20dp"/>
    <TextView
        android:id="@+id/case_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Case Description : "
        android:textSize="18dp"
        android:textColor="#989898"
        app:layout_constraintTop_toBottomOf="@id/status_label"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        />
    <TextView
        android:id="@+id/case_des"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="iurfhoeriuhgwuiergbiyr"
        android:textSize="18dp"
        android:maxLines="1"
        android:textColor="#000"
        app:layout_constraintTop_toBottomOf="@id/case_label"
        app:layout_constraintStart_toStartOf="@id/patient_name_label"
        android:layout_marginHorizontal="5dp"
        android:layout_marginTop="10dp"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/addNurse"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:background="@drawable/add_nurse"
        android:text="Add Nurse"
        android:textColor="@color/white"
        android:paddingStart="30dp"
        app:layout_constraintStart_toStartOf="@id/case_des"
        app:layout_constraintTop_toBottomOf="@id/case_des"
        android:layout_marginTop="35dp"
        android:layout_marginStart="50dp"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/add_request"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:background="@drawable/add_nurse"
        android:text="Report"
        android:textColor="@color/white"
        android:paddingStart="25dp"
        app:layout_constraintStart_toEndOf="@id/addNurse"
        app:layout_constraintTop_toBottomOf="@id/case_des"
        android:layout_marginTop="35dp"
        android:layout_marginStart="20dp"/>

    <ImageButton
        android:id="@+id/logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/login_button"
        android:layout_marginHorizontal="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="40dp"
        app:backgroundTint="#E63A3A"
        android:textSize="25sp"/>
    <TextView
        android:id="@+id/logout_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="End Case"
        android:textSize="20sp"
        android:textColor="@color/white"
        app:layout_constraintTop_toTopOf="@id/logout"
        app:layout_constraintBottom_toBottomOf="@id/logout"
        app:layout_constraintStart_toStartOf="@id/logout"
        app:layout_constraintEnd_toEndOf="@id/logout"
        android:layout_marginEnd="0dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>