<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="0.85"
        app:layout_constraintHeight_percent="0.40"
        android:background="@drawable/lower_ground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />
    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="0.85"
        app:layout_constraintHeight_percent="0.40"
        android:background="@drawable/upper_ground"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toTopOf="@id/createUser">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/horizontalUp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.03"
                />

            <ImageView
                android:id="@+id/arrowBack"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:src="@drawable/baseline_arrow_back_24"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintWidth_percent="0.09"
                app:layout_constraintHeight_percent="0.03"
                app:layout_constraintTop_toBottomOf="@+id/horizontalUp"
                />

            <TextView
                android:id="@+id/newUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New User"
                android:textSize="25dp"
                app:layout_constraintBottom_toBottomOf="@id/arrowBack"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/arrowBack"
                app:layout_constraintTop_toTopOf="@id/arrowBack" />
            <EditText
                android:id="@+id/firstName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/search_edit_text"
                android:layout_marginHorizontal="20dp"
                android:hint="First Name"
                android:paddingHorizontal="50dp"
                app:layout_constraintTop_toBottomOf="@id/newUser"
                android:layout_marginTop="15dp"/>
            <ImageView
                android:id="@+id/firstNameIcon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/name"
                app:layout_constraintStart_toStartOf="@+id/firstName"
                app:layout_constraintTop_toTopOf="@id/firstName"
                app:layout_constraintBottom_toBottomOf="@id/firstName"
                android:layout_marginStart="4dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:background="@drawable/cursor"
                app:layout_constraintStart_toEndOf="@id/firstNameIcon"
                app:layout_constraintTop_toTopOf="@id/firstName"
                app:layout_constraintBottom_toBottomOf="@id/firstName"
                android:layout_marginStart="8dp"
                />
            <EditText
                android:id="@+id/lastName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/search_edit_text"
                android:layout_marginHorizontal="20dp"
                android:hint="Last Name"
                android:paddingHorizontal="50dp"
                app:layout_constraintTop_toBottomOf="@id/firstName"
                android:layout_marginTop="10dp"/>
            <ImageView
                android:id="@+id/lastNameIcon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/name"
                app:layout_constraintStart_toStartOf="@+id/lastName"
                app:layout_constraintTop_toTopOf="@id/lastName"
                app:layout_constraintBottom_toBottomOf="@id/lastName"
                android:layout_marginStart="4dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:background="@drawable/cursor"
                app:layout_constraintStart_toEndOf="@id/lastNameIcon"
                app:layout_constraintTop_toTopOf="@id/lastNameIcon"
                app:layout_constraintBottom_toBottomOf="@id/lastNameIcon"
                android:layout_marginStart="8dp"
                />
            <Spinner
                android:id="@+id/gender"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:hint="Gender"
                android:layout_marginHorizontal="20dp"
                android:background="@drawable/search_edit_text"
                android:paddingHorizontal="50dp"
                android:entries="@array/gender_array"
                app:layout_constraintTop_toBottomOf="@id/lastName"
                android:layout_marginTop="10dp"/>
            <ImageView
                android:id="@+id/genderSpinner"
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:layout_constraintTop_toTopOf="@id/gender"
                app:layout_constraintBottom_toBottomOf="@id/gender"
                app:layout_constraintEnd_toEndOf="@id/gender"
                android:layout_marginEnd="10dp"
                android:src="@drawable/baseline_arrow_drop_down_24"
                />

            <ImageView
                android:id="@+id/genderIcon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="4dp"
                android:src="@drawable/new_user_gender"
                app:layout_constraintStart_toStartOf="@+id/gender"
                app:layout_constraintTop_toTopOf="@id/gender"
                app:layout_constraintBottom_toBottomOf="@id/gender"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:background="@drawable/cursor"
                app:layout_constraintStart_toEndOf="@id/genderIcon"
                app:layout_constraintTop_toTopOf="@id/genderIcon"
                app:layout_constraintBottom_toBottomOf="@id/genderIcon"
                android:layout_marginStart="8dp"
                />
            <Spinner
                android:id="@+id/specialist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/search_edit_text"
                android:layout_marginHorizontal="20dp"
                android:hint="Specialist"
                android:entries="@array/specialist_array"
                android:paddingHorizontal="50dp"
                app:layout_constraintTop_toBottomOf="@id/gender"
                android:layout_marginTop="10dp"/>
            <ImageView
                android:id="@+id/specialistSpinner"
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:layout_constraintTop_toTopOf="@id/specialist"
                app:layout_constraintBottom_toBottomOf="@id/specialist"
                app:layout_constraintEnd_toEndOf="@id/specialist"
                android:layout_marginEnd="10dp"
                android:src="@drawable/baseline_arrow_drop_down_24"
                />
            <ImageView
                android:id="@+id/specialistIcon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/new_user_specialist"
                app:layout_constraintStart_toStartOf="@+id/specialist"
                app:layout_constraintTop_toTopOf="@id/specialist"
                app:layout_constraintBottom_toBottomOf="@id/specialist"
                android:layout_marginStart="6dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/cursor"
                app:layout_constraintStart_toEndOf="@id/specialistIcon"
                app:layout_constraintTop_toTopOf="@id/specialistIcon"
                app:layout_constraintBottom_toBottomOf="@id/specialistIcon"
                android:layout_marginStart="8dp"
                />
            <TextView
                android:id="@+id/date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/search_edit_text"
                android:layout_marginHorizontal="20dp"
                android:text="BithDate"
                android:paddingTop="20dp"
                android:paddingHorizontal="50dp"
                app:layout_constraintTop_toBottomOf="@id/specialist"
                android:layout_marginTop="10dp"/>
            <ImageView
                android:id="@+id/dateSpinner"
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:layout_constraintTop_toTopOf="@id/date"
                app:layout_constraintBottom_toBottomOf="@id/date"
                app:layout_constraintEnd_toEndOf="@id/date"
                android:layout_marginEnd="10dp"
                android:src="@drawable/baseline_arrow_drop_down_24"
                />
            <ImageView
                android:id="@+id/dateIcon"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/new_user_date"
                app:backgroundTint="#22C7B8"
                app:layout_constraintStart_toStartOf="@+id/date"
                app:layout_constraintTop_toTopOf="@id/date"
                app:layout_constraintBottom_toBottomOf="@id/date"
                android:layout_marginStart="6dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/cursor"
                app:layout_constraintStart_toEndOf="@id/dateIcon"
                app:layout_constraintTop_toTopOf="@id/dateIcon"
                app:layout_constraintBottom_toBottomOf="@id/dateIcon"
                android:layout_marginStart="10dp"
                />
            <Spinner
                android:id="@+id/status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/search_edit_text"
                android:layout_marginHorizontal="20dp"
                android:hint="Status"
                android:entries="@array/status_array"
                android:paddingHorizontal="50dp"
                app:layout_constraintTop_toBottomOf="@id/date"
                android:layout_marginTop="10dp"/>
            <ImageView
                android:id="@+id/statusSpinner"
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:layout_constraintTop_toTopOf="@id/status"
                app:layout_constraintBottom_toBottomOf="@id/status"
                app:layout_constraintEnd_toEndOf="@id/status"
                android:layout_marginEnd="10dp"
                android:src="@drawable/baseline_arrow_drop_down_24"
                />
            <ImageView
                android:id="@+id/statusIcon"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/group_4710"
                app:backgroundTint="#22C7B8"
                app:layout_constraintStart_toStartOf="@+id/status"
                app:layout_constraintTop_toTopOf="@id/status"
                app:layout_constraintBottom_toBottomOf="@id/status"
                android:layout_marginStart="6dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/cursor"
                app:layout_constraintStart_toEndOf="@id/statusIcon"
                app:layout_constraintTop_toTopOf="@id/statusIcon"
                app:layout_constraintBottom_toBottomOf="@id/statusIcon"
                android:layout_marginStart="8dp"
                />
            <EditText
                android:id="@+id/phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/search_edit_text"
                android:hint="Phone Number"
                android:inputType="number"
                android:paddingHorizontal="50dp"
                app:layout_constraintTop_toBottomOf="@id/status"
                />
            <TextView
                android:id="@+id/call"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/phone"
                app:layout_constraintStart_toStartOf="@id/phone"
                app:layout_constraintTop_toTopOf="@id/phone"
                app:layout_constraintBottom_toBottomOf="@id/phone"
                android:layout_marginStart="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/cursor"
                app:layout_constraintStart_toEndOf="@id/call"
                app:layout_constraintTop_toTopOf="@id/call"
                app:layout_constraintBottom_toBottomOf="@id/call"
                android:layout_marginStart="8dp"
                />
            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/search_edit_text"
                android:hint="E-mail"
                android:paddingHorizontal="50dp"
                app:layout_constraintTop_toBottomOf="@id/phone"
                />
            <TextView
                android:id="@+id/emailIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/new_user_email"
                app:layout_constraintStart_toStartOf="@id/email"
                app:layout_constraintTop_toTopOf="@id/email"
                app:layout_constraintBottom_toBottomOf="@id/email"
                android:layout_marginStart="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/cursor"
                app:layout_constraintStart_toEndOf="@id/emailIcon"
                app:layout_constraintTop_toTopOf="@id/emailIcon"
                app:layout_constraintBottom_toBottomOf="@id/emailIcon"
                android:layout_marginStart="8dp"
                />
            <EditText
                android:id="@+id/address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/search_edit_text"
                android:hint="Address"
                android:paddingHorizontal="50dp"
                app:layout_constraintTop_toBottomOf="@id/email"
                />
            <TextView
                android:id="@+id/addressIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/new_user_location"
                app:layout_constraintStart_toStartOf="@id/address"
                app:layout_constraintTop_toTopOf="@id/address"
                app:layout_constraintBottom_toBottomOf="@id/address"
                android:layout_marginStart="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/cursor"
                app:layout_constraintStart_toEndOf="@id/addressIcon"
                app:layout_constraintTop_toTopOf="@id/addressIcon"
                app:layout_constraintBottom_toBottomOf="@id/addressIcon"
                android:layout_marginStart="8dp"
                />
            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="20dp"
                android:background="@drawable/search_edit_text"
                android:hint="Password"
                android:inputType="textPassword"
                android:paddingHorizontal="50dp"
                app:layout_constraintTop_toBottomOf="@+id/address"
                />

            <TextView
                android:id="@+id/show_pass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/group_333"
                app:layout_constraintEnd_toEndOf="@id/password"
                app:layout_constraintTop_toTopOf="@id/password"
                app:layout_constraintBottom_toBottomOf="@id/password"
                android:layout_marginEnd="10dp"
                />
            <TextView
                android:id="@+id/lock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/lock"
                app:layout_constraintStart_toStartOf="@id/password"
                app:layout_constraintTop_toTopOf="@id/password"
                app:layout_constraintBottom_toBottomOf="@id/password"
                android:layout_marginStart="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/cursor"
                app:layout_constraintStart_toEndOf="@id/lock"
                app:layout_constraintTop_toTopOf="@id/lock"
                app:layout_constraintBottom_toBottomOf="@id/lock"
                android:layout_marginStart="8dp"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/createUser"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/login_button"
        android:text="Create User"
        android:textSize="20dp"
        android:layout_marginBottom="45dp"
        app:backgroundTint="#22C7B8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintWidth_percent="0.9" />
</androidx.constraintlayout.widget.ConstraintLayout>